<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ionic AngularJS Google Map App</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/app.css"/>
    <link rel="stylesheet" href="/bower_components/angular-material//angular-material.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style type="text/css">
        /**
         * Hide when Angular is not yet loaded and initialized
         */
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }

        .material-icons.orange800 {
            color: royalblue;
        }
        html, body {width:100%; height: 100%; margin: 0}
        div#map-container {width: 600px; height: 400px; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; }
        div#map-container div.custom-control { z-index: 1; direction: ltr; overflow: hidden; text-align: center; padding: 1px 6px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; -webkit-background-clip: padding-box; border-width: 1px 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: rgba(0, 0, 0, 0.14902); border-right-color: rgba(0, 0, 0, 0.14902); border-bottom-color: rgba(0, 0, 0, 0.14902); -webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; min-width: 41px; background-color: rgb(255, 255, 255); background-clip: padding-box; }

        div#map-container.full-screen {position:absolute; display:block; width:100%; height:100%; top: 0; left: 0}
        div#map-container div[full-screen-toggle] { cursor: pointer; position: absolute; top: 5px; right: 100px; }
        ng-map {display:block; width:100%; height:100%;}
    </style>

</head>

<body ng-app="tagit" layout="row" ng-controller="UIController as ul" ng-cloak>

<md-sidenav class="site-sidenav md-sidenav-left md-whiteframe-z2"
            md-component-id="left"
            ng-click="ul.toggleList()" aria-label="Show User List"
            md-is-locked-open="$mdMedia('gt-sm')">

    <md-toolbar class="md-toolbar-tools" style="background-color:royalblue;">
        <h3>Menu</h3>
    </md-toolbar>

    <md-list style="color:royalblue;">
        <md-list-item>
            <md-button ng-click="ctrl.redial($event)">
                <md-icon md-menu-align-target="" class="material-icons orange800">find_in_page</md-icon>
                Address Search
            </md-button>
        </md-list-item>
        <md-list-item>
            <md-button ng-click="ctrl.checkVoicemail()">
                <md-icon class="material-icons orange800">bug_report</md-icon>
                Option 1
            </md-button>
        </md-list-item>
        <md-list-item>
            <md-button ng-click="ctrl.toggleNotifications()">
                <md-icon class="material-icons orange800">explore</md-icon>
                Option 2
            </md-button>
        </md-list-item>
        <md-list-item>
            <md-button ng-click="ctrl.toggleSettings()">
                <md-icon class="material-icons orange800">settings</md-icon>
                Option 3
            </md-button>
        </md-list-item>
    </md-list>

</md-sidenav>


<div flex layout="column" tabIndex="-1" role="main" class="md-whiteframe-z2">

    <md-toolbar layout="row" class="md-whiteframe-z1" style="background-color:royalblue;">
        <md-button id="main" hide-gt-sm ng-click="ul.toggleList()" aria-label="Show basic fonctions"
                   ng-show="!goSearch">
            <md-icon md-svg-icon="menu"></md-icon>
        </md-button>
        <h3 ng-show="!goSearch">Ionic AngularJS Map</h3>

        <md-input-container id="searchInput" class="md-icon-float md-icon-right md-block" ng-show="goSearch"
                            ng-hide="true" sty>
            <md-icon class="material-icons orange800" style="display:inline-block;">place</md-icon>
            <input ng-model="user.address" placeholder="Adresse" type="text" style="">
        </md-input-container>

        <md-button id="searchButton" hide-gt-sm ng-click="goSearch=!goSearch" aria-label="Rechercher une adresse"
                   ng-show="!goSearch">
            <md-icon md-svg-icon="./assets/svg/search.svg"></md-icon>
        </md-button>

        <md-button id="cancelButton" hide-gt-sm ng-click="goSearch=!goSearch" aria-label="Annuler" ng-show="goSearch">
            <md-icon class="material-icons">cancel</md-icon>
        </md-button>

    </md-toolbar>
    <div id="map-container" ng-controller="mapController as vm">
        <ng-map default-style="false" zoom="2" center="[45.518970, -122.672899]">
        </ng-map>
        <div full-screen-toggle class="custom-control">Full Screen</div>
    </div>


</div>

<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/angular-animate/angular-animate.js"></script>
<script src="/bower_components/angular-aria/angular-aria.js"></script>
<script src="/bower_components/angular-material/angular-material.js"></script>
<script src="/bower_components/ngmap/build/scripts/ng-map.min.js"></script>
<script src="/bower_components/ngmap/testapp/script-tags-for-development.js"></script>
<script src="/bower_components/ngmap/testapp/scripts/markerclusterer.js"></script>

<script src="/src/ui/UI.js"></script>
<script src="/src/ui/UIController.js"></script>
<script src="/src/ui/UIService.js"></script>

<script type="text/javascript">

    var app = angular.module('tagit', ['ngMap','ngMaterial', 'ui']);


    app.config(
            function ($mdThemingProvider, $mdIconProvider) {

                $mdIconProvider
                        .defaultIconSet("./assets/svg/avatars.svg", 128)
                        .icon("menu", "./assets/svg/menu.svg", 24);

                $mdThemingProvider.theme('default')
                        .primaryPalette('blue')
                        .accentPalette('red');

            });


    app.controller('mapController', function($http, $timeout, StreetView, NgMap) {
        var vm = this;
        vm.stores = [];
        NgMap.getMap().then(function(evtMap) {
            map = evtMap;
            vm.map = map;
            console.log('loading /bower_components/ngmap/testapp/scripts/starbucks.json');
            $http.get('/bower_components/ngmap/testapp/scripts/starbucks.json').then(function(resp) {
                console.log('stores', stores);
                var stores = resp.data;
                for (var i=0; i<stores.length; i++) {
                    var store = stores[i];
                    store.position = new google.maps.LatLng(store.latitude,store.longitude);
                    store.title = store.name;
                    var marker = new google.maps.Marker(store);
                    vm.stores.push(marker);
                }
                console.log('finished loading /bower_components/ngmap/testapp/scripts/starbucks.json', 'vm.stores', vm.stores.length);
                vm.markerClusterer = new MarkerClusterer(map, vm.stores, {});
            }, function(err) { console.log('err', err)});
        });
    });

    app.directive('fullScreenToggle', function($timeout) {
        return {
            controller: 'mapController',
            link: function(scope, e, a, ctrl) {
                var fullScreenClick = function() {
                    e.parent().toggleClass('full-screen');
                    e.text( e.parent().hasClass('full-screen') ? 'Exit Full Screen' : 'Full Screen' );
                    google.maps.event.trigger(scope.map, 'resize');
                };
                e.on('click', fullScreenClick);
                $timeout(function() {
                    fullScreenClick();
                }, 1000);
            }
        }
    });


</script>

</body>
</html>
